# style-atual

./: .project  README.md
.recommenders/caches/: identified-project-coordinates.json
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
style-atual/: .project  pom.xml
style-atual-webService/: .project  pom.xml
style-atual-webService/WebContent/WEB-INF/: web.xml
style-atual-webService/src/br/com/styleAtual/resources/: VendedorResource.java
style-atual-webService/src/br/com/styleAtual/service/: VendedorService.java
style-atual-webservice/: .project  pom.xml
style-atual-webservice/WebContent/WEB-INF/: web.xml
style-atual-webservice/src/br/com/styleAtual/config/: RootConfig.java  SpringInitConfig.java  SpringJpaConfig.java  SpringMvcConfig.java  StringMvcConfig.java  WebAppInitializer.java
style-atual/src/main/java/br/com/styleAtual/config/: RootConfig.java  SpringInitConfig.java  SpringMvcConfig.java  StringInitConfig.java
style-atual/src/main/java/br/com/styleAtual/controller/: VendedorController.java
style-atual/src/main/java/br/com/styleAtual/controller/beans/: VendedorFilterBean.java
style-atual/src/main/java/br/com/styleAtual/controller/conversor/: EnumVendedorMeta.java  VendedorCoversor.java
style-atual/src/main/java/br/com/styleAtual/controller/resources/: VendedorResources.java
style-atual/src/main/java/br/com/styleAtual/controller/resources/beans/: EnumVendedorMeta.java  VendedorFilterBean.java
style-atual/src/main/java/br/com/styleAtual/exceptions/: DAOException.java  ErroCode.java
style-atual/src/main/java/br/com/styleAtual/exceptions/loja/: LojaException.java
style-atual/src/main/java/br/com/styleAtual/exceptions/produto/: ProtudoException.java
style-atual/src/main/java/br/com/styleAtual/exceptions/venda/: VendaException.java
style-atual/src/main/java/br/com/styleAtual/model/dao/: CaixaDAO.java  ClienteDAO.java  ContaDAO.java  EnderecoDAO.java  InterfaceDAO.java  JPAUtil.java  LojaDAO.java  ProdutoDAO.java  ResponsavelDAO.java  VendaDAO.java  VendedorDAO.java
style-atual/src/main/java/br/com/styleAtual/model/dao/responsavel/: ResponsavelDAO.java
style-atual/src/main/java/br/com/styleAtual/model/dao/vendedor/: IVendedorDAO.java  VendedorDAO.java
style-atual/src/main/java/br/com/styleAtual/model/domain/: Caixa.java  Cliente.java  Conta.java  Endereco.java  Loja.java  Produto.java  Usuario.java  Vendedor.java
style-atual/src/main/java/br/com/styleAtual/model/domain/produto/: Produto.java
style-atual/src/main/java/br/com/styleAtual/model/domain/responsavel/: Responsavel.java
style-atual/src/main/java/br/com/styleAtual/model/domain/venda/: Venda.java
style-atual/src/main/java/br/com/styleAtual/model/domain/vendedor/: Vendedor.java
style-atual/src/main/java/br/com/styleAtual/service/: VendedorService.java
style-atual/src/main/webapp/: index.jsp
style-atual/src/main/webapp/WEB-INF/: web.xml
(+58 files in other folders)
